# RetailProcurementSystemRepo

./: README.md  RetailProcurementSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Database/: Database.csproj
Database/Context/: ApplicationDbContext.cs  DapperContext.cs
Database/Enums/: OfferCriteria.cs
Database/Migrations/: 20240404085652_Initial.cs  (+14 more)
RetailProcurementSystem/: Dockerfile  Program.cs  RetailProcurementSystem.csproj  appsettings.json
RetailProcurementSystem/Configuration/: AutoMapper.cs
RetailProcurementSystem/Controllers/: AuthController.cs  StatisticsController.cs  StoreItemController.cs  SupplierStoreItemsController.cs
RetailProcurementSystem/DTOs/: SalesStatisticsDTO.cs  StoreItemDTO.cs  StoreItemOfferDTO.cs  SupplierStoreItemDTO.cs
RetailProcurementSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RetailProcurementSystem/Pages/Shared/: _Layout.cshtml
RetailProcurementSystem/Properties/: launchSettings.json
RetailProcurementSystem/Repository/: GenericRepository.cs  IGenericRepository.cs
RetailProcurementSystem/Repository/StoreItemRepository/: IStoreItemRepository.cs  StoreItemRepository.cs
RetailProcurementSystem/Repository/SupplierRepository/: ISupplierRepository.cs  SupplierRepository.cs
RetailProcurementSystem/Repository/SupplierStoreItemRepository/: ISupplierStoreItemRepository.cs  SupplierStoreItemRepository.cs
RetailProcurementSystem/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs
RetailProcurementSystem/Services/StoreItemService/: IStoreItemService.cs  StoreItemService.cs
RetailProcurementSystem/Services/SupplierStoreItemService/: ISupplierStoreItemService.cs  SupplierStoreItemService.cs
UnitTests/: UnitTests.csproj
(+10 files in other folders)
